<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Filters\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceConnect.Application\ServiceConnect.Application.csproj" />
    <ProjectReference Include="..\ServiceConnect.Communication\ServiceConnect.Communication.csproj" />
    <ProjectReference Include="..\ServiceConnect.Exception\ServiceConnect.Exception.csproj" />
  </ItemGroup>

</Project>
