# ServiceConnect

ServiceConnect.API/: Program.cs  ServiceConnect.http
ServiceConnect.Application/: ServiceConnect.Application.csproj
src/ServiceConnect.API/: ServiceConnect.API.csproj  ServiceConnect.sln
src/ServiceConnect.API/Properties/: launchSettings.json
src/ServiceConnect.Application/: ServiceConnect.Application.csproj
src/ServiceConnect.Application/AutoMapper/: UserProfile.cs
src/ServiceConnect.Application/UseCases/Users/: CreateUserUseCase.cs  ICreateUserUseCase.cs
src/ServiceConnect.Communication/Enums/: UserType.cs
src/ServiceConnect.Communication/Requests/: CreateUserRequest.cs
src/ServiceConnect.Communication/Responses/: UserResponse.cs
src/ServiceConnect.Domain/: ServiceConnect.Domain.csproj
src/ServiceConnect.Domain/Entities/: Review.cs  Service.cs  ServiceRequest.cs  User.cs
src/ServiceConnect.Domain/Enums/: CategoryService.cs  ServiceStatus.cs  UserType.cs
src/ServiceConnect.Infrastructure/: ServiceConnect.Infrastructure.csproj
