<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceConnect.Communication\ServiceConnect.Communication.csproj" />
    <ProjectReference Include="..\ServiceConnect.Domain\ServiceConnect.Domain.csproj" />
    <ProjectReference Include="..\ServiceConnect.Exception\ServiceConnect.Exception.csproj" />
  </ItemGroup>

</Project>
