<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAcess\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceConnect.Domain\ServiceConnect.Domain.csproj" />
    <ProjectReference Include="..\ServiceConnect.Exception\ServiceConnect.Exception.csproj" />
  </ItemGroup>

</Project>
